# dmap

./: .gitignore  README.md  pom.xml
dmap-backend/: .gitignore  pom.xml
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/: DmapBackendApplication.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/controller/: BackendController.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/controller/: DmpController.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/domain/: Dmp.java  Funding.java  Person.java  Project.java  StaffMember.java  StaffRole.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/repository/: DmpRepository.java  PersonRepository.java  ProjectRepository.java  StaffMemberRepository.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/rest/: DmpController.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/rest/exceptions/: DmpNotFoundException.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/service/: DmpService.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/dmp/service/impl/: DmpServiceImpl.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/fits/dto/: AnalysisResult.java  FormatIdentifier.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/fits/rest/: FileAnalysisController.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/fits/service/: FileAnalysisService.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/init/: DataInitializer.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/re3data/dto/: AccessRestrictions.java  AccessTypes.java  AdditionalName.java  AidSystems.java  DataAccess.java  DataAccessRestrictions.java  DataAccessTypes.java  DataLicense.java  DataLicenseNames.java  DataUpload.java  DataUploadLicense.java  DataUploadRestrictions.java  DatabaseAccess.java  DatabaseLicense.java  DatabaseLicenseNames.java  MetadataStandard.java  MetadataStandardName.java  MetadataStandardNames.java  MetadataStandardUrls.java  PidSystems.java  ProviderTypes.java  Repository.java  RepositoryDetails.java  RepositoryDetailsWrapper.java  RepositoryList.java  RepositoryName.java  RepositorySize.java  RepositoryTypes.java  Subject.java  YesNo.java  YesNoUnknown.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/re3data/rest/: RepositoryRegistryController.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/re3data/service/: Re3dataResponseErrorHandler.java  RepositoryRegistryService.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/tiss/common/: TissResponseErrorHandler.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/tiss/domain/: PersonDetails.java  ProjectDetails.java  ProjectOverview.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/tiss/dto/: Employment.java  FunderName.java  FundingProgramInfo.java  FundingProgramInfoTag.java  FundingProgramInfoValue.java  FundingSource.java  FundingType.java  Institute.java  OrganisationalUnit.java  PersonDetails.java  ProjectAbstract.java  ProjectDetails.java  ProjectDetailsWrapper.java  ProjectMember.java  ProjectOverview.java  ProjectOverviewList.java  ProjectTitle.java  ResearchArea.java  ResearchAreaName.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/tiss/rest/: AddressBookController.java  ProjectDatabaseController.java
dmap-backend/src/main/java/at/ac/tuwien/dmap/dmapbackend/tiss/service/: AddressBookService.java  ProjectDatabaseService.java
dmap-backend/src/main/resources/: application.properties
dmap-backend/src/main/resources/schema/: re3dataV3-0.xsd
dmap-backend/src/main/resources/testdata/: dmps.json  persons.json  projects.json  staffmembers.json
dmap-backend/src/test/java/at/ac/tuwien/dmap/dmapbackend/: DmapBackendApplicationTests.java
dmap-backend/src/test/java/at/ac/tuwien/dmap/dmapbackend/controller/: BackendControllerTest.java
dmap-backend/src/test/java/at/ac/tuwien/dmap/dmapbackend/dmp/controller/: DmpControllerTest.java
dmap-backend/src/test/java/at/ac/tuwien/dmap/dmapbackend/dmp/rest/: DmpControllerTest.java
dmap-frontend/: .eslintrc.js  README.md  db.json  package-lock.json  package.json  (+2 more)
(+100 files in other folders)
